[gd_scene load_steps=3 format=3 uid="uid://b7b47n0jy31yy"]

[ext_resource type="Script" uid="uid://bdyh5rcr0baj7" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(26, 10)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y25gk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -13.0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 5.0
