[gd_scene load_steps=5 format=3 uid="uid://jat3pjejitus"]

[ext_resource type="Texture2D" uid="uid://8nx6d5ijtmb" path="res://assets/background_1.2.png" id="1_f06k4"]
[ext_resource type="Texture2D" uid="uid://dorl1qhhsudfq" path="res://assets/hills_1.0.png" id="2_i4v1p"]
[ext_resource type="Texture2D" uid="uid://nbmct0crqra7" path="res://assets/hills_2.0.png" id="3_faekf"]
[ext_resource type="PackedScene" uid="uid://df2ot1eu8ynu8" path="res://scenes/player.tscn" id="4_fqg2l"]

[node name="level_1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f06k4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
layer = -9
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(512, 451)
texture = ExtResource("2_i4v1p")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(512, 451)
texture = ExtResource("3_faekf")

[node name="Player" parent="." instance=ExtResource("4_fqg2l")]
position = Vector2(549, 294)
